# LIGA_autoTests

./: .gitlab-ci.yml  Dockerfile  log_DKP.txt  output.txt  pom.xml  testng.xml
src/data/DKP/: ДКПkna.pdf.sig
src/data/POL/: Тестовый_ПОЛ_ЛУ_пройдет_проверку_физик.xml  Тестовый_ПОЛ_ЛУ_пройдет_проверку_физик.xml.sig
src/log/: log_DKP.txt  log_NEDRA.txt  log_POL.txt
src/main/java/: Main.java  MainDKP_DEV.java
src/main/java/Main_Script/: Main_Dirt.java
src/main/java/browser/: Browser.java  Config.java
src/main/java/constants/: BaseConst.java  BaseConst_DEV.java  BaseConst_ST.java
src/main/java/dataSet/: BaseDataSet.java
src/main/java/dataSet/LKL/POL/: DataPOL.java  DataPOLdoc.java
src/main/java/dataSet/PUD/DKP/: DateDKP.java
src/main/java/dataSet/RMDL/PUD/ARENDA/: DataRent.java  DocumentRent.java
src/main/java/dataSet/RMDL/PUD/DKP/: DataDKP.java  Document.java  DocumentDKP.java
src/main/java/dataSet/autorization/: DataAutoriz.java  DataUsers.java
src/main/java/log/: log_DKP.txt  log_NEDRA.txt  log_POL.txt
src/main/java/pages/: BasePage.java
src/main/java/pages/EGAIS/: EGAIS_BasePage.java
src/main/java/pages/EGAIS/POL/: Egais_POL_Page.java
src/main/java/pages/EGAIS/autorization/: EGAIS_AutorizationPage.java  xEGAIS_Autorization_Dirt.java
src/main/java/pages/PUD/: DKP.java
src/main/java/pages/RMDL/PUD/: PUD_Base.java
src/main/java/pages/RMDL/PUD/DKP/: DKP.java
src/main/java/pages/RMDL/PUD/RENT/: Rent.java
src/main/java/pages/RMDL/cartDoc/: CartDocPage.java  LinksCartDoc.java  xCartDoc_Dirt.java
src/main/java/pages/RMDL/placement/: LinksPlacement.java  PlacementPage.java  xPlacement_Dirt.java
src/main/java/pages/autorization/: Autorization.java  AutorizationPage.java  LinksAutorization.java  xAutorization.java  xAutorization_Dirt.java
src/main/java/pages/base/: Base.java
src/main/java/pages/theInternet/: MainPage.java
src/test/java/: MainDKP_DEV.java  MainLS_DEV.java  MainLS_ST.java  MainPOL_DEV.java  MainPOL_ST.java  MainTest.java  MainTest_Dirt.java  MainTest_Normal.java
src/test/java/LD/dev/: MainLS_DEV.java
src/test/java/LD/st/: MainLS_ST.java
src/test/java/POL/dev/: MainPOL_DEV.java  POL_EPGU.java
src/test/java/POL/st/: MainPOL_ST.java
src/test/java/PUD/ARENDA/dev/: MainRent_dev.java  Rent_POM.java
src/test/java/PUD/DKP/dev/: DKP_POM.java  MainDKP_DEV.java
src/test/java/PUD/DKP/st/: MainDKP_ST.java
src/test/java/PUD/NEDRA/dev/: Main_Nedra_DEV.java
src/test/java/PUD/NEDRA/st/: Main_Nedra_ST.java
